# SYBD5

./: HotelDatabase.sln  SQLQuery1.sql  SQLQuery2.sql  config.txt
HotelDatabaseBusinessLogic/BindingModels/: CheckInBindingModel.cs  ClientBindingModel.cs  HotelBindingModel.cs  HotelRoomBindingModel.cs  PaymentBindingModel.cs  StaffBindingModel.cs
HotelDatabaseBusinessLogic/BusinessLogic/: CheckInLogic.cs  ClientLogic.cs  HotelLogic.cs  HotelRoomLogic.cs  PaymentLogic.cs  ReportLogic.cs  StaffLogic.cs
HotelDatabaseBusinessLogic/Interfaces/: ICheckInStorage.cs  IClientStorage.cs  IHotelRoomStorage.cs  IHotelStorage.cs  IPaymentStorage.cs  IReportStorage.cs  IStaffStorage.cs
HotelDatabaseBusinessLogic/ViewModels/: CheckInViewModel.cs  ClientViewModel.cs  HotelRoomViewModel.cs  HotelViewModel.cs  PaymentViewModel.cs  StaffViewModel.cs
HotelDatabaseBusinessLogic/ViewModels/ReportModels/: ReportRoomViewModel.cs
HotelDatabaseImplements/: HotelDatabase.cs  HotelDatabaseImplements.csproj
HotelDatabaseImplements/Implements/: CheckInStorage.cs  ClientStorage.cs  HotelRoomStorage.cs  HotelStorage.cs  PaymentStorage.cs  ReportStorage.cs  StaffStorage.cs
HotelDatabaseImplements/Migrations/: 20210513162258_First.Designer.cs  20210513162258_First.cs  20210513183941_Second.Designer.cs  20210513183941_Second.cs  20210513192517_Fourth.Designer.cs  20210513192517_Fourth.cs  HotelDatabaseModelSnapshot.cs
HotelDatabaseImplements/Models/: CheckIn.cs  Client.cs  Hotel.cs  HotelRoom.cs  HotelRoomStaff.cs  Payment.cs  Staff.cs
HotelDatabaseView/: Form1.Designer.cs  Form1.cs  FormAddHotelRooms.Designer.cs  FormAddHotelRooms.cs  FormCheckIn.Designer.cs  FormCheckIn.cs  FormCheckIns.Designer.cs  FormCheckIns.cs  FormClient.Designer.cs  FormClient.cs  FormClients.Designer.cs  FormClients.cs  FormEquipmentByDates.Designer.cs  FormEquipmentByDates.cs  FormEquipmentSoftware.Designer.cs  FormEquipmentSoftware.cs  FormEquipmentSoftwareCreateUpd.Designer.cs  FormEquipmentSoftwareCreateUpd.cs  FormHotel.Designer.cs  FormHotel.cs  FormHotelRoom.Designer.cs  FormHotelRoom.cs  FormHotelRoom.resx  FormHotelRooms.Designer.cs  FormHotelRooms.cs  FormHotels.Designer.cs  FormHotels.cs  FormMain.Designer.cs  FormMain.cs  FormPayment.Designer.cs  FormPayment.cs  FormPayments.Designer.cs  FormPayments.cs  FormSoftware.Designer.cs  FormSoftware.cs  FormSoftwareCreateUpd.Designer.cs  FormSoftwareCreateUpd.cs  FormStaff.Designer.cs  FormStaff.cs  FormStaff.resx  (+7 more)
HotelDatabaseView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
