<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210513184915_Third.cs" />
    <Compile Remove="Migrations\20210513184915_Third.Designer.cs" />
    <Compile Remove="Migrations\20210513191549_Third.cs" />
    <Compile Remove="Migrations\20210513191549_Third.Designer.cs" />
    <Compile Remove="Migrations\20210513191915_Third.cs" />
    <Compile Remove="Migrations\20210513191915_Third.Designer.cs" />
    <Compile Remove="Migrations\20210513192255_Fourth.cs" />
    <Compile Remove="Migrations\20210513192255_Fourth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBContext" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelDatabaseBusinessLogic\HotelDatabaseBusinessLogic.csproj" />
  </ItemGroup>

</Project>
